{
    "cSpell.words": [
        "APOAPSIS",
        "crosstab",
        "isna",
        "normaltest",
        "notna",
        "Perceptron",
        "PERIAPSIS",
        "PERICENTER",
        "scipy",
        "SEMIMAJOR",
        "sklearn"
    ]
}